<!DOCTYPE html>
<html>
	<head>
		<title>Tom Clancy&#39;s Rainbow Six: Vegas 2</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Tom Clancy&#39;s Rainbow Six: Vegas 2</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-6/02/2016">6/02/2016</a> 11:04:56</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-16/08/2023">16/08/2023</a> 12:44:54</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-21/08/2023">21/08/2023</a> 22:31:12</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="#quicklink-Xbox">Xbox</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-Xbox">Xbox</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-Microsoft Xbox 360">Microsoft Xbox 360</a><br/><a href="default%20list%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-Microsoft Xbox One">Microsoft Xbox One</a><br/><a href="default%20list%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-Microsoft Xbox Series">Microsoft Xbox Series</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-18/03/2008">18/03/2008</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20table_communityscore_descending_name_ascending.html#quicklink-78">78</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20table%20text_criticscore_descending_name_ascending.html#quicklink-82">82</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Shooter">Shooter</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Strategy">Strategy</a><br/><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Tactical">Tactical</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="#quicklink-UBISOFT MONTREAL">UBISOFT MONTREAL</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="#quicklink-UBISOFT">UBISOFT</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Co-Operative">Co-Operative</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Multiplayer">Multiplayer</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Single Player">Single Player</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Split Screen">Split Screen</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="http://rainbowsix.wikia.com/wiki/Tom_Clancy's_Rainbow_Six:_Vegas_2" target="_blank">Wikia</a><br/><a href="https://en.wikipedia.org/wiki/Tom_Clancy's_Rainbow_Six:_Vegas_2" target="_blank">Wikipedia</a><br/><a href="https://store.steampowered.com/app/15120" target="_blank">Steam</a><br/><a href="http://rainbowsixgame.us.ubi.com/home.php" target="_blank">Official</a><br/><a href="https://www.reddit.com/r/RainbowSixVegas2" target="_blank">Reddit</a><br/><a href="https://www.twitch.tv/directory/game/Tom%20Clancy's%20Rainbow%20Six:%20Vegas%202" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-[HLTB] 05 to 10 hours">[HLTB] 05 to 10 hours</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					Tom Clancy's Rainbow Six Vegas 2 - the sequel to the award-winning next-generation first-person shooter - returns to Sin City. Tom Clancy's Rainbow Six Vegas 2 is your last chance to rescue America's sexiest city from an escalating terrorist siege that will force you into heart-pounding action from beginning to end. The best are back and this time winner takes all.
<br>
<br>Recipient of numerous awards, including 2006 Best First Person Shooter and Best Online Game, Tom Clancy's Rainbow Six Vegas 2 pushes the top-selling franchise to new heights with new gameplay features and groundbreaking co-op and multiplayer modes.
<br>
<br>Ubisoft Montreal Returns - Rainbow Six Vegas 2 is back in the hands of Ubisoft's Montreal studio, creators of the award-winning and highly acclaimed Rainbow Six Vegas, to ensure that ending to the Vegas story is one you'll never forget.
<br>More Vegas - Sin City is back and bigger than before. Explore all new Vegas hot spots as the environment changes from dusk to bright daylight to dawn, creating a visual experience that is as challenging as it is breathtaking.
<br>
<br>More Multiplayer - The highly acclaimed multiplayer mode in Tom Clancy's Rainbow Six Vegas has been upgraded to include 11 new, smaller maps that force more intense face-offs, 2 new adversarial modes, more rewards, and easier access to matches using the improved and intuitive matchmaking system.
<br>
<br>Unprecedented Customizable Experience - Create your own identity that stays the same in both single player and multiplayer modes and progresses as you do. Reap the benefits of your single player rewards in multiplayer and vice versa.
<br>
<br>Vastly Improved Co-op mode - Turn single player mode into co-op mode at any time, just by jumping into the game. Now your friend can jump into your single player game and help you without any change to the story. Single player maps and storyline were created with co-op in mind, which means every map has multiple entry points and the story is the same.
<br>
<br>Improved AI - AI is more challenging than ever. Now, the terrorists are equipped with thermal vision, night vision, and shields - not to mention a multitude of varying reactions - all of which are guaranteed to give you a new playing experience every time you go into battle. As you progress within the game, you'll only be able to outsmart your enemies by taking advantage of intel opportunities, such as thermal scanning, and tactical strategies, such as leapfrogging.
<br>
<br>New Weapons and Armor - Take down the terrorists more effectively using 11 new weapons. New camouflage, clothing and gear allow you to take customization to the next level.
				</div>
			</div>
		</div>
	</body>
</html>
